<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>We are not really strangers</title>
</head>
<h1>We are not really strangers</h1>
<body>
    <div class = navBarLevels>
        <ul class="tabs-controls">
            <li class="btnOne">
                <a href="#" class="tabs-controls__link" >
                    Level 1
                </a>
            </li>
            <li class="tabs-controls__item btnTwo">
                <a href="#" class="tabs-controls__link" >
                    Level 2
            </a>
            </li>
            <li class="tabs-controls__item btnThree">
                <a href="#" class="tabs-controls__link" >
                    Level 3
                </a>
            </li>
        </ul>
    </div>
    <section class = game>
        <div id=score>Connection Score: 0 </div>
        <section class="cards-container">
            <div class="card">
                <p id=question> Ready to get started? <br> <br> Click on me</p>
                <h2>We are not really strangers!</h2>
            </div>
        </section>
        <div class= btn>
        <a href="#" class="myButton">skip card</a>
        </div>
        </section>
        <div class=imgContainer>
            <div id=backgroundWhite></div>
            <img class=img src="https://i.pinimg.com/originals/c7/63/4c/c7634c6af2400a25b91f2b6e4556b5cf.jpg" alt="old paper">
            <h3>physically distant <br>
                Emotionally connected
            </h3>
            <p>Despite being physically apart, our emotional connections don't need to suffer. Find a person with whom you would like to have a genuine conversation - whether remotely or on-site - and ask each other the following questions. 
                 Let's spark some meaningful connections with ourselves and others during this time.</p>
            <div class= StartBtn>
                <a href="#" class="myButton">Start Game</a>
                </div>
        </div> 
    <script src="./questions.js"></script>
    <script src="./Level.js"></script>  
    <script src="./game.js"></script>
</body>
</html>